# Selenium-Java-TestNG

./: .project  pom.xml  testng.xml
src/test/java/: prueba.xml
src/test/java/drivers/: CrossBrowser.xml  DriverFactory.java  browserType.java  test.java
src/test/java/pages/: BasePage.java  CreateMiniProject.java  CreateProjectPage.java  EditProjectPage.java  LoginPage.java  NavbarPage.java  ProjectPage.java  WaitPage.java
src/test/java/reportes/: BaseClass.java  JyperionListener.java  videoReport.java
src/test/java/tests/: CreateProject.java  DeleteProject.java  EditProject.java  login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-drivers.test.xml  TEST-tests.CreateProject.xml  TEST-tests.DeleteProject.xml  TEST-tests.EditProject.xml  TEST-tests.login.xml  TEST-tests.prueba.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
video/: CP001--1155099828-2021-07-20 17.avi  CP001--1155869325-2021-07-20 17.avi  CP001-1-2021-07-20 17.avi  CP001-112922351-2021-09-08 09.avi  CP001-1147309923-2021-09-08 10.avi  CP001-1271935161-2021-08-09 20.avi  CP001-131071251-2021-08-23 21.avi  CP001-1329599125-2021-09-08 12.avi  CP001-1413892026-2021-09-08 12.avi  CP001-1756802499-2021-09-08 12.avi  CP001-1844312985-2021-09-08 11.avi  CP001-2003925370-2021-09-06 21.avi  CP001-2016116242-2021-09-08 11.avi  CP001-2033980324-2021-09-08 11.avi  CP001-334332180-2021-09-08 09.avi  CP001-570614515-2021-09-01 13.avi  CP001-73851392-2021-08-03 11.avi  CP001-844767094-2021-09-08 12.avi  CP001-972728833-2021-09-08 11.avi  CP0011011176753-2021-08-23 20.avi  CP0011172491021-2021-09-06 20.avi  CP0011340544770-2021-09-08 13.avi  CP0011555851449-2021-09-06 21.avi  CP0011591019254-2021-09-08 12.avi  CP001167286716-2021-09-08 12.avi  CP0011796875824-2021-07-22 14.avi  CP0011887459407-2021-09-01 13.avi  CP0011991378122-2021-09-08 10.avi  CP001252051846-2021-09-08 12.avi  CP001278274974-2021-09-08 11.avi  CP001600312936-2021-09-08 12.avi  CP001632943390-2021-09-08 12.avi  CP001679619882-2021-09-08 09.avi  CP001906052256-2021-09-08 11.avi  CP001931467368-2021-08-03 15.avi  CP001960444828-2021-07-20 18.avi  CP001987521411-2021-09-08 12.avi
